<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multivariate Outlier Detection and Replacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multivariate Outlier Detection and Replacement
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;outForest&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Data.html">Data</a></td>
<td>Extracts Data</td></tr>
<tr><td style="width: 25%;"><a href="Data.html">Data.default</a></td>
<td>Extracts Data</td></tr>
<tr><td style="width: 25%;"><a href="Data.html">Data.outForest</a></td>
<td>Extracts Data</td></tr>
<tr><td style="width: 25%;"><a href="generateOutliers.html">generateOutliers</a></td>
<td>Adds Outliers to a Vector, Matrix or Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="is.outForest.html">is.outForest</a></td>
<td>Type Check</td></tr>
<tr><td style="width: 25%;"><a href="outForest.html">outForest</a></td>
<td>Multivariate Outlier Detection and Replacement by Random Forest Predictions</td></tr>
<tr><td style="width: 25%;"><a href="outliers.html">outliers</a></td>
<td>Extracts Outliers</td></tr>
<tr><td style="width: 25%;"><a href="outliers.html">outliers.default</a></td>
<td>Extracts Outliers</td></tr>
<tr><td style="width: 25%;"><a href="outliers.html">outliers.outForest</a></td>
<td>Extracts Outliers</td></tr>
<tr><td style="width: 25%;"><a href="plot.outForest.html">plot.outForest</a></td>
<td>Plot for outForest</td></tr>
<tr><td style="width: 25%;"><a href="predict.outForest.html">predict.outForest</a></td>
<td>Out-of-Sample Application</td></tr>
<tr><td style="width: 25%;"><a href="print.outForest.html">print.outForest</a></td>
<td>Prints outForest</td></tr>
<tr><td style="width: 25%;"><a href="process_scores.html">process_scores</a></td>
<td>Process Scores</td></tr>
<tr><td style="width: 25%;"><a href="summary.outForest.html">summary.outForest</a></td>
<td>Summarizes outForest</td></tr>
</table>
</body></html>
