<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts Outliers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for outliers {outForest}"><tr><td>outliers {outForest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts Outliers</h2>

<h3>Description</h3>

<p>Extracts outliers from object of class 'outForest'. The outliers are sorted by their absolute score in descending fashion.
</p>


<h3>Usage</h3>

<pre>
outliers(object, ...)

## Default S3 method:
outliers(object, ...)

## S3 method for class 'outForest'
outliers(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class 'outForest'.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed from or to other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> with one row per outlier. The columns are as follows:
</p>

<ul>
<li> <p><code>row</code>, <code>col</code>: Row and column in original data with outlier.
</p>
</li>
<li> <p><code>observed</code>: Observed value.
</p>
</li>
<li> <p><code>predicted</code>: Predicted value.
</p>
</li>
<li> <p><code>rmse</code>: Scaling factor used to normalize the difference between observed and predicted.
</p>
</li>
<li> <p><code>score</code>: Outlier score defined as (observed-predicted)/rmse.
</p>
</li>
<li> <p><code>threshold</code>: Threshold above which an outlier score counts as outlier.
</p>
</li>
<li> <p><code>replacement</code>: Value used to replace observed value.
</p>
</li></ul>



<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default method not implemented yet.
</p>
</li>
<li> <p><code>outForest</code>: Extract outliers from outForest object.
</p>
</li></ul>


<h3>Examples</h3>

<pre>
x &lt;- outForest(iris)
outliers(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>outForest</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
