<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints outForest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.outForest {outForest}"><tr><td>print.outForest {outForest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints outForest</h2>

<h3>Description</h3>

<p>Print method for an object of class <code>outForest</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'outForest'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A on object of class <code>outForest</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisibly, the input is returned.
</p>


<h3>Examples</h3>

<pre>
x &lt;- outForest(iris)
x
</pre>

<hr /><div style="text-align: center;">[Package <em>outForest</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
