<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data of outForest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Data {outForest}"><tr><td>Data {outForest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data of outForest</h2>

<h3>Description</h3>

<p>Extracts data with replaced outliers from object of class <code>outForest</code>.
</p>


<h3>Usage</h3>

<pre>
Data(object, ...)

## Default S3 method:
Data(object, ...)

## S3 method for class 'outForest'
Data(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>outForest</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed from or to other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code>.
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Default method not implemented yet.
</p>
</li>
<li> <p><code>outForest</code>: Extract data from outForest object.
</p>
</li></ul>


<h3>Examples</h3>

<pre>
x &lt;- outForest(iris)
head(Data(x))
</pre>

<hr /><div style="text-align: center;">[Package <em>outForest</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
