<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds Outliers to a Vector, Matrix or Data Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generateOutliers {outForest}"><tr><td>generateOutliers {outForest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds Outliers to a Vector, Matrix or Data Frame</h2>

<h3>Description</h3>

<p>Takes a vector, matrix or data frame and replaces some numeric values by outliers.
</p>


<h3>Usage</h3>

<pre>
generateOutliers(x, p = 0.05, sd_factor = 5, seed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector, matrix or <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Proportion of outliers to add to <code>x</code>. In case <code>x</code> is a <code>data.frame</code>, <code>p</code> can also be a vector of probabilities per column or a named vector (see examples).</p>
</td></tr>
<tr valign="top"><td><code>sd_factor</code></td>
<td>
<p>Each outlier is generated by shifting the original value by a realization of a normal random variable with <code>sd_factor</code> times the original sample standard deviation.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An integer seed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>x</code> with outliers.
</p>


<h3>See Also</h3>

<p><code><a href="outForest.html">outForest</a></code>.
</p>


<h3>Examples</h3>

<pre>
generateOutliers(1:10, seed = 334, p = 0.3)
generateOutliers(cbind(1:10, 10:1), p = 0.2)
head(generateOutliers(iris))
head(generateOutliers(iris, p = 0.2))
head(generateOutliers(iris, p = c(0, 0, 0.5, 0.5, 0.5)))
head(generateOutliers(iris, p = list(Sepal.Length = 0.2)))
</pre>

<hr /><div style="text-align: center;">[Package <em>outForest</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
