<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.outForest {outForest}"><tr><td>is.outForest {outForest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check function</h2>

<h3>Description</h3>

<p>Checks if an object inherits class <code>outForest</code>.
</p>


<h3>Usage</h3>

<pre>
is.outForest(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Any object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical vector of length one.
</p>


<h3>Examples</h3>

<pre>
a &lt;- outForest(iris)
is.outForest(a)
is.outForest("a")
</pre>

<hr /><div style="text-align: center;">[Package <em>outForest</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
