<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multivariate Outlier Detection and Replacement by Random...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for outForest {outForest}"><tr><td>outForest {outForest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multivariate Outlier Detection and Replacement by Random Forest Predictions</h2>

<h3>Description</h3>

<p>This function provides a random forest based implementation of the method described in Chapter 7.1.2 (&quot;Regression Model Based Anomaly detection&quot;) of [1]. Each numeric variable to be checked for outliers is regressed onto all other variables using a random forest. If the scaled absolute difference between observed value and out-of-bag prediction is larger than some predefined threshold (default is 3), then a value is considered an outlier, see Details below. After identification of outliers, they can be replaced e.g. by predictive mean matching from the non-outliers. Since the random forest algorithm 'ranger' [2] does not allow for missing values, any missing value is first being imputed by chained random forests. The method can be viewed as a multivariate extension of a basic univariate outlier detection method where a value is considered an outlier if it is more than e.g. three times the standard deviation away from its mean. In the multivariate case, instead of comparing a value with the overall mean, rather the difference to the conditional mean is considered. The 'outForest' function estimates this conditional mean by a random forest. If the method is trained on a reference data with option <code>allow_predictions</code>, it can be applied to new data.
</p>


<h3>Usage</h3>

<pre>
outForest(
  data,
  formula = . ~ .,
  replace = c("pmm", "predictions", "NA", "no"),
  pmm.k = 3,
  threshold = 3,
  max_n_outliers = Inf,
  max_prop_outliers = 1,
  min.node.size = 40,
  allow_predictions = FALSE,
  impute_multivariate = TRUE,
  impute_multivariate_control = list(pmm.k = 3, num.trees = 50, maxiter = 3L),
  seed = NULL,
  verbose = 1,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> to be assessed for numeric outliers.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A two-sided formula specifying variables to be checked (left hand side) and variables used to check (right hand side). Defaults to . ~ ., i.e. use all variables to check all (numeric) variables.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Should outliers be replaced by predicting mean matching on the OOB predictions (&quot;pmm&quot;, the default), by OOB predictions (&quot;predictions&quot;), by <code>NA</code> (&quot;NA&quot;). Use &quot;no&quot; to keep outliers as they are.</p>
</td></tr>
<tr valign="top"><td><code>pmm.k</code></td>
<td>
<p>For <code>replace = "pmm"</code>, how many nearest prediction neighbours (without outliers) be considered to sample observed values from?</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>Threshold above which an outlier score is considered an outlier. The default is 3.</p>
</td></tr>
<tr valign="top"><td><code>max_n_outliers</code></td>
<td>
<p>Maximal number of outliers to identify. Will be used in combination with <code>threshold</code> and <code>max_prop_outliers</code>.</p>
</td></tr>
<tr valign="top"><td><code>max_prop_outliers</code></td>
<td>
<p>Maximal relative count of outliers. Will be used in combination with <code>threshold</code> and <code>max_n_outliers</code>.</p>
</td></tr>
<tr valign="top"><td><code>min.node.size</code></td>
<td>
<p>Minimal node size of the random forests. With 40, the value is relatively high. This reduces the impact of outliers.</p>
</td></tr>
<tr valign="top"><td><code>allow_predictions</code></td>
<td>
<p>Should the resulting outForest be used on new data? Default is <code>FALSE</code> as fitted random forests can be huge.</p>
</td></tr>
<tr valign="top"><td><code>impute_multivariate</code></td>
<td>
<p>If <code>TRUE</code> (default), missing values are imputed by <code>missRanger::missRanger</code>. Otherwise, by univariate sampling.</p>
</td></tr>
<tr valign="top"><td><code>impute_multivariate_control</code></td>
<td>
<p>Parameters passed to <code>missRanger::missRanger</code> if data contains missing values.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Integer random seed.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Controls how much outliers is printed to screen. 0 to print nothing, 1 prints information.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>ranger</code>. If the data set is large, use less trees (e.g. <code>num.trees = 20</code>) and/or a low value of <code>mtry</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The outlier score of the i-th value x_ij of the j-th variable is defined as s_ij = (x_ij - pred_ij) / rmse_j, where pred_ij is the corresponding out-of-bag prediction of the j-th random forest and rmse_j its RMSE. If |s_ij| &gt; L with threshold L, then x_ij is considered an outlier.
For large data sets, just by chance, many values can surpass the default threshold of 3. To reduce the number of outliers, the threshold can be increased. Alternatively, the number of outliers can be limited by the two arguments <code>max_n_outliers</code> and <code>max_prop_outliers</code>. E.g. if at most ten outliers are to be identified, set <code>max_n_outliers = 10</code>.
</p>


<h3>Value</h3>

<p>An object of type 'outForest' and a list with the following elements.
</p>

<ul>
<li> <p><code>Data</code>: Original data set in unchanged row order but optionally with outliers replaced. Can be extracted with the <code>Data</code> function.
</p>
</li>
<li> <p><code>outliers</code>: Compact representation of outliers, for details see the <code>outliers</code> function used to extract them.
</p>
</li>
<li> <p><code>n_outliers</code>: Number of outliers per <code>v</code>.
</p>
</li>
<li> <p><code>is_outlier</code>: Logical matrix with outlier status. NULL if <code>allow_predictions = FALSE</code>.
</p>
</li>
<li> <p><code>predData</code>: <code>data.frame</code> with OOB predictions. NULL if <code>allow_predictions = FALSE</code>.
</p>
</li>
<li> <p><code>allow_predictions</code>: Same as <code>allow_predictions</code>.
</p>
</li>
<li> <p><code>v</code>: Variables checked.
</p>
</li>
<li> <p><code>threshold</code>: The threshold used.
</p>
</li>
<li> <p><code>rmse</code>: Named vector of RMSE of the random forests. Used for scaling the difference between observed values and predicted.
</p>
</li>
<li> <p><code>forests</code>: Named list of fitted random forests. NULL if <code>allow_predictions = FALSE</code>.
</p>
</li>
<li> <p><code>used_to_check</code>: Variables used for checking <code>v</code>.
</p>
</li>
<li> <p><code>mu</code>: Named vector of sample means of the original v (incl. outliers).
</p>
</li></ul>



<h3>References</h3>

<p>[1] Chandola V., Banerjee A., and Kumar V. (2009). Anomaly detection: A survey. ACM Comput. Surv. 41, 3, Article 15 &lt;dx.doi.org/10.1145/1541880.1541882&gt;.
</p>
<p>[2] Wright, M. N. &amp; Ziegler, A. (2016). ranger: A Fast Implementation of Random Forests for High Dimensional Data in C++ and R. Journal of Statistical Software, in press. &lt;arxiv.org/abs/1508.04409&gt;.
</p>


<h3>See Also</h3>

<p><code><a href="outliers.html">outliers</a></code>, <code><a href="Data.html">Data</a></code>, <code><a href="plot.outForest.html">plot.outForest</a></code>, <code><a href="summary.outForest.html">summary.outForest</a></code>, <code><a href="predict.outForest.html">predict.outForest</a></code>.
</p>


<h3>Examples</h3>

<pre>
head(irisWithOut &lt;- generateOutliers(iris, seed = 345))
(out &lt;- outForest(irisWithOut))
outliers(out)
head(Data(out))
plot(out)
plot(out, what = "scores")
</pre>

<hr /><div style="text-align: center;">[Package <em>outForest</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
