<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot for outForest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.outForest {outForest}"><tr><td>plot.outForest {outForest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot for outForest</h2>

<h3>Description</h3>

<p>This function can plot aspects of an 'outForest' object. For <code>what = "counts"</code>, the number of outliers per variable is visualized as a barplot. For <code>what = "scores"</code>, outlier scores (i.e. the scaled difference between predicted and observed value) are shown as scatter plot per variable.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'outForest'
plot(x, what = c("counts", "scores"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>outForest</code>.</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>What should be plotted? One of &quot;counts&quot; (the default) or &quot;scores&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>graphics::barplot</code> or <code>graphics::stripchart</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>ggplot2</code>.
</p>


<h3>Examples</h3>

<pre>
irisWithOutliers &lt;- generateOutliers(iris, seed = 345)
x &lt;- outForest(irisWithOutliers, verbose = 0)
plot(x)
plot(x, what = "scores")
</pre>

<hr /><div style="text-align: center;">[Package <em>outForest</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
