<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process Scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for process_scores {outForest}"><tr><td>process_scores {outForest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process Scores</h2>

<h3>Description</h3>

<p>Internal function used to process scores and replace outliers.
</p>


<h3>Usage</h3>

<pre>
process_scores(
  data,
  scores,
  predData,
  v,
  rmse,
  replace,
  pmm.k,
  threshold,
  max_n_outliers,
  max_prop_outliers,
  allow_predictions,
  obj = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data set.</p>
</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
<p>Matrix with outlier scores.</p>
</td></tr>
<tr valign="top"><td><code>predData</code></td>
<td>
<p>Prediction data.frame.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>Variables checked.</p>
</td></tr>
<tr valign="top"><td><code>rmse</code></td>
<td>
<p>rmse.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>replace.</p>
</td></tr>
<tr valign="top"><td><code>pmm.k</code></td>
<td>
<p>pmm.k.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>threshold.</p>
</td></tr>
<tr valign="top"><td><code>max_n_outliers</code></td>
<td>
<p>max_n_outliers.</p>
</td></tr>
<tr valign="top"><td><code>max_prop_outliers</code></td>
<td>
<p>max_prop_outliers.</p>
</td></tr>
<tr valign="top"><td><code>allow_predictions</code></td>
<td>
<p>allow_predictions.</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>outForest object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list.
</p>

<hr /><div style="text-align: center;">[Package <em>outForest</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
