<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multivariate Outlier Detection and Replacement by Random Forest
Predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multivariate Outlier Detection and Replacement by Random Forest
Predictions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;outRanger&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Data.html">Data</a></td>
<td>Data of outRanger</td></tr>
<tr><td style="width: 25%;"><a href="Data.html">Data.default</a></td>
<td>Data of outRanger</td></tr>
<tr><td style="width: 25%;"><a href="Data.html">Data.outRanger</a></td>
<td>Data of outRanger</td></tr>
<tr><td style="width: 25%;"><a href="generateOutliers.html">generateOutliers</a></td>
<td>Adds Outliers to a Vector, Matrix or Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="is.outRanger.html">is.outRanger</a></td>
<td>Check function</td></tr>
<tr><td style="width: 25%;"><a href="outliers.html">outliers</a></td>
<td>outliers of outRanger</td></tr>
<tr><td style="width: 25%;"><a href="outliers.html">outliers.default</a></td>
<td>outliers of outRanger</td></tr>
<tr><td style="width: 25%;"><a href="outliers.html">outliers.outRanger</a></td>
<td>outliers of outRanger</td></tr>
<tr><td style="width: 25%;"><a href="outRanger.html">outRanger</a></td>
<td>Multivariate Outlier Detection and Replacement by Random Forest Predictions</td></tr>
<tr><td style="width: 25%;"><a href="plot.outRanger.html">plot.outRanger</a></td>
<td>Plot for outRanger</td></tr>
<tr><td style="width: 25%;"><a href="print.outRanger.html">print.outRanger</a></td>
<td>Prints outRanger</td></tr>
<tr><td style="width: 25%;"><a href="summary.outRanger.html">summary.outRanger</a></td>
<td>Summarizes outRanger</td></tr>
</table>
</body></html>
