<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multivariate Outlier Detection and Replacement by Random...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for outRanger {outRanger}"><tr><td>outRanger {outRanger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multivariate Outlier Detection and Replacement by Random Forest Predictions</h2>

<h3>Description</h3>

<p>This function provides a random forest based implementation of the method described in Chapter 7.1.2 (&quot;Regression Model Based Anomaly detection&quot;) of [1]. Each numeric variable to be checked for outliers is regressed onto all other variables using a random forest. If the scaled absolute difference between observed value and out-of-bag prediction is larger than some predefined z-score (default is 3), then a value is considered an outlier. After identification of outliers, they can be replaced e.g. by predictive mean matching from the non-outliers. Since the random forest algorithm &quot;ranger&quot; [2] does not allow for missing values, any missing value is first being imputed by chained random forests. The method can be viewed as a multivariate extension of a basic univariate outlier detection method where a value is considered an outlier if it is more than e.g. three times the standard deviation away from its mean. In the multivariate case, instead of comparing a value with the overall mean, rather the difference to the conditional mean is considered. The 'outRanger' function estimates this conditional mean by a random forest.
</p>


<h3>Usage</h3>

<pre>
outRanger(
  data,
  formula = . ~ .,
  replace = c("pmm", "predictions", "NA", "no"),
  pmm.k = 3,
  z_score = 3,
  max_n_outliers = Inf,
  max_prop_outliers = 1,
  summary = TRUE,
  impute_multivariate = TRUE,
  impute_multivariate_control = list(pmm.k = 3, num.trees = 20, maxiter = 2L),
  seed = NULL,
  verbose = 1,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> to be assessed for numeric outliers.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A two-sided formula specifying variables to be checked (left hand side) and variables used to check (right hand side). Defaults to . ~ ., i.e. use all variables to check all (numeric) variables.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Should outliers be replaced by predicting mean matching on the OOB predictions (&quot;pmm&quot;, the default), by OOB predictions (&quot;predictions&quot;), by <code>NA</code> (&quot;NA&quot;). Use &quot;no&quot; to keep outliers as they are.</p>
</td></tr>
<tr valign="top"><td><code>pmm.k</code></td>
<td>
<p>For <code>replace = "pmm"</code>, how many nearest neighbours (without outliers) be considered to sample values from?</p>
</td></tr>
<tr valign="top"><td><code>z_score</code></td>
<td>
<p>Z score used to identify outliers. The default is 3.</p>
</td></tr>
<tr valign="top"><td><code>max_n_outliers</code></td>
<td>
<p>Maximal number of outliers to identify. Will be used in combination with <code>z_score</code> and <code>max_prop_outliers</code>.</p>
</td></tr>
<tr valign="top"><td><code>max_prop_outliers</code></td>
<td>
<p>Maximal relative count of outliers. Will be used in combination with <code>z_score</code> and <code>max_n_outliers</code>.</p>
</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
<p>If TRUE (default), different attributes are added to the output.</p>
</td></tr>
<tr valign="top"><td><code>impute_multivariate</code></td>
<td>
<p>If <code>TRUE</code> (default), missing values are imputed by <code>missRanger::missRanger</code>. Otherwise, by univariate sampling.</p>
</td></tr>
<tr valign="top"><td><code>impute_multivariate_control</code></td>
<td>
<p>Parameters passed to <code>missRanger::missRanger</code> if data contains missing values.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Integer random seed.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Controls how much outliers is printed to screen. 0 to print nothing, 1 prints outliersrmation.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>ranger</code>. If the data set is large, use less trees (e.g. <code>num.trees = 20</code>) and/or a low value of <code>mtry</code>.
The following arguments are e.g. incompatible with <code>ranger</code>: <code>write.forest</code>, <code>probability</code>, <code>dependent.variable.name</code>, and <code>classification</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type <code>outRanger</code> (and a list). The data set with replaced values can be extracted by calling <code>Data</code>. A description of all outliers detected can be found by calling <code>outliers</code>.
</p>


<h3>References</h3>

<p>[1] Chandola V., Banerjee A., and Kumar V. (2009). Anomaly detection: A survey. ACM Comput. Surv. 41, 3, Article 15 &lt;dx.doi.org/10.1145/1541880.1541882&gt;.
[2] Wright, M. N. &amp; Ziegler, A. (2016). ranger: A Fast Implementation of Random Forests for High Dimensional Data in C++ and R. Journal of Statistical Software, in press. &lt;arxiv.org/abs/1508.04409&gt;.
</p>


<h3>See Also</h3>

<p><code><a href="outliers.html">outliers</a></code>, <code><a href="Data.html">Data</a></code>, <code><a href="plot.outRanger.html">plot.outRanger</a></code>, <code><a href="summary.outRanger.html">summary.outRanger</a></code>.
</p>


<h3>Examples</h3>

<pre>
head(irisWithOut &lt;- generateOutliers(iris, seed = 345))
(out &lt;- outRanger(irisWithOut))
outliers(out)
head(Data(out))
plot(out)
plot(out, what = "scores")
</pre>

<hr /><div style="text-align: center;">[Package <em>outRanger</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
