<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Out-of-Sample Application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.outRanger {outRanger}"><tr><td>predict.outRanger {outRanger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Out-of-Sample Application</h2>

<h3>Description</h3>

<p>Identify outliers in new data set based on previously fitted &quot;outRanger&quot; object. The result of <code>predict</code> is again an object of type &quot;outRanger&quot;. All its methods can be applied to it.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'outRanger'
predict(
  object,
  newdata,
  replace = c("pmm", "predictions", "NA", "no"),
  pmm.k = 3,
  threshold = object$threshold,
  max_n_outliers = Inf,
  max_prop_outliers = 1,
  seed = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class &quot;outRanger&quot;.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>A new <code>data.frame</code> to be assessed for numeric outliers.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Should outliers be replaced by predicting mean matching (from the original non-outliers) on the predictions (&quot;pmm&quot;, the default), by predictions (&quot;predictions&quot;), by <code>NA</code> (&quot;NA&quot;). Use &quot;no&quot; to keep outliers as they are.</p>
</td></tr>
<tr valign="top"><td><code>pmm.k</code></td>
<td>
<p>For <code>replace = "pmm"</code>, how many nearest prediction neighbours (from the original non-outliers) be considered to sample observed values from?</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>Threshold above which an outlier score is considered an outlier.</p>
</td></tr>
<tr valign="top"><td><code>max_n_outliers</code></td>
<td>
<p>Maximal number of outliers to identify. Will be used in combination with <code>threshold</code> and <code>max_prop_outliers</code>.</p>
</td></tr>
<tr valign="top"><td><code>max_prop_outliers</code></td>
<td>
<p>Maximal relative count of outliers. Will be used in combination with <code>threshold</code> and <code>max_n_outliers</code>.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Integer random seed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type <code>outRanger</code>.
</p>


<h3>See Also</h3>

<p><code><a href="outRanger.html">outRanger</a></code>, <code><a href="outliers.html">outliers</a></code>, <code><a href="Data.html">Data</a></code>.
</p>


<h3>Examples</h3>

<pre>
(out &lt;- outRanger(iris, allow_predictions = TRUE))
iris1 &lt;- iris[1, ]
iris1$Sepal.Length &lt;- -1
pred &lt;- predict(out, newdata = iris1)
outliers(pred)
Data(pred)
plot(pred)
plot(pred, what = "scores")
</pre>

<hr /><div style="text-align: center;">[Package <em>outRanger</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
