<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarizes outRanger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.outRanger {outRanger}"><tr><td>summary.outRanger {outRanger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarizes outRanger</h2>

<h3>Description</h3>

<p>Summary method for an object of class <code>outRanger</code>. Besides the number of outliers per variables, it shows univariate distributions of the values considered as outliers.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'outRanger'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A on object of class <code>outRanger</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of summary statistics.
</p>


<h3>Examples</h3>

<pre>
object &lt;- outRanger(iris, seed = 34, verbose = 0)
summary(object)
</pre>

<hr /><div style="text-align: center;">[Package <em>outRanger</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
